scene, 42
act, 42
the, 22
alexandria, 14
same, 11
palace, 10
caesars, 9
of, 9
octavius, 9
cleopatras, 8
another, 8
a, 8
room, 8
in, 7
camp, 7
house, 7
cleopatra, 4
plain, 4
rome, 4
part, 4
and, 4
antony, 4
near, 3
antonys, 3
mark, 3
play, 2
before, 2
between, 2
arden, 2
camps, 2
shakespeare, 2
actium, 2
pompeys, 2
monument, 2
misenum, 2
buy, 1
entire, 1
messina, 1
from, 1
antechamber, 1
text, 1
you, 1
this, 1
list, 1
athens, 1
an, 1
field, 1
scenes, 1
page, 1
galley, 1
lepidus, 1
two, 1
can, 1
bookstore, 1
walls, 1
street, 1
on, 1
egypt, 1
one, 1
syria, 1
off, 1
battle, 1
amazoncom, 1
third, 1
series, 1
online, 1
under, 1
board, 1
homepage, 1
