outlaw, 24
you, 18
and, 18
of, 17
a, 16
i, 16
the, 15
valentine, 13
to, 12
we, 10
our, 10
have, 10
second, 9
scene, 8
are, 8
for, 8
that, 8
first, 7
be, 6
with, 6
if, 6
my, 6
third, 6
thee, 5
as, 5
such, 5
but, 5
do, 5
us, 5
not, 5
well, 5
verona, 5
man, 5
thou, 5
me, 5
by, 4
so, 4
what, 4
in, 4
gentlemen, 4
from, 4
all, 4
were, 4
your, 3
these, 3
much, 3
two, 3
which, 3
this, 3
take, 3
sir, 3
live, 3
was, 3
him, 3
banishd, 3
or, 3
mantua, 3
poor, 2
then, 2
an, 2
peace, 2
ay, 2
forest, 2
had, 2
act, 2
know, 2
next, 2
some, 2
speed, 2
unto, 2
previous, 2
there, 2
homepage, 2
base, 2
enter, 2
it, 2
shakespeare, 2
stand, 2
repent, 2
travel, 2
frontiers, 2
king, 2
no, 2
make, 2
rest, 2
fortune, 2
will, 2
been, 1
about, 1
bring, 1
awful, 1
without, 1
youth, 1
offer, 1
tongues, 1
above, 1
scorn, 1
near, 1
because, 1
ten, 1
they, 1
shrink, 1
miserable, 1
myself, 1
want, 1
them, 1
courtesy, 1
am, 1
whose, 1
allied, 1
quality, 1
at, 1
vantage, 1
sum, 1
milan, 1
honourable, 1
long, 1
see, 1
bu, 1
excusd, 1
came, 1
brag, 1
practises, 1
silly, 1
one, 1
enemies, 1
partly, 1
fast, 1
t, 1
throw, 1
outrages, 1
thing, 1
undone, 1
thy, 1
down, 1
got, 1
exeunt, 1
hold, 1
fellows, 1
ruled, 1
consort, 1
neer, 1
crews, 1
bare, 1
beard, 1
might, 1
crimes, 1
outlawsfirst, 1
em, 1
its, 1
often, 1
longer, 1
youthful, 1
therefore, 1
crooked, 1
purposefor, 1
necessity, 1
rifle, 1
little, 1
habiliments, 1
offerd, 1
away, 1
mood, 1
provided, 1
show, 1
proper, 1
stabbd, 1
treachery, 1
practising, 1
content, 1
killd, 1
heir, 1
now, 1
company, 1
treasure, 1
virtue, 1
sit, 1
rehearse, 1
thence, 1
substance, 1
false, 1
go, 1
yet, 1
indeed, 1
riches, 1
faction, 1
lady, 1
detest, 1
gentleman, 1
slew, 1
held, 1
therein, 1
happy, 1
sojourned, 1
ye, 1
faults, 1
sayst, 1
offence, 1
manfully, 1
else, 1
hes, 1
fat, 1
goodly, 1
fear, 1
sirs, 1
passengers, 1
adversity, 1
travellers, 1
lives, 1
shape, 1
made, 1
lose, 1
nothing, 1
come, 1
passenger, 1
wilderness, 1
hoods, 1
ungovernd, 1
word, 1
homage, 1
thats, 1
women, 1
love, 1
villains, 1
thievery, 1
torments, 1
ourselves, 1
crossd, 1
speedthird, 1
seeing, 1
diest, 1
vile, 1
lawless, 1
wealth, 1
may, 1
fury, 1
parley, 1
fellow, 1
report, 1
cite, 1
certain, 1
small, 1
villain, 1
duke, 1
doom, 1
tell, 1
own, 1
commander, 1
should, 1
beautified, 1
stayd, 1
whither, 1
months, 1
like, 1
kind, 1
done, 1
friends, 1
heart, 1
shalt, 1
thwarted, 1
thrust, 1
dispose, 1
petty, 1
who, 1
here, 1
disfurnish, 1
death, 1
steal, 1
why, 1
captain, 1
banished, 1
robin, 1
general, 1
sixteen, 1
scalp, 1
men, 1
friar, 1
hear, 1
fight, 1
on, 1
whence, 1
fault, 1
say, 1
any, 1
wilt, 1
master, 1
linguist, 1
glad, 1
wild, 1
perfection, 1
